# autoshop-webapi

./: AutoShop.Platform.sln  LICENSE  README.md
pmr/: init.sql  (+1 more)
src/AutoShop.DataAccess/: AutoShop.DataAccess.csproj
src/AutoShop.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/AutoShop.DataAccess/Interfaces/: IRepository.cs
src/AutoShop.DataAccess/Interfaces/Cars/: ICarRepository.cs
src/AutoShop.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/AutoShop.DataAccess/Interfaces/Markalar/: IMarkaRepository.cs
src/AutoShop.DataAccess/Interfaces/Sellers/: ISellerRepository.cs
src/AutoShop.DataAccess/Interfaces/Users/: IUserRepository.cs
src/AutoShop.DataAccess/Repositories/: BaseRepository.cs
src/AutoShop.DataAccess/Repositories/Cars/: CarRepository.cs
src/AutoShop.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/AutoShop.DataAccess/Repositories/Sellers/: SellerRepository.cs
src/AutoShop.DataAccess/Repositories/Users/: UserRepository.cs
src/AutoShop.DataAccess/Utils/: PaginationParams.cs
src/AutoShop.DataAccess/ViewModels/Users/: UserViewModel.cs
src/AutoShop.Service/: AutoShop.Service.csproj
src/AutoShop.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/AutoShop.Service/Common/Security/: PasswordHasher.cs
src/AutoShop.Service/Dtos/Cars/: CarCreateDto.cs  CarUpdateDto.cs
src/AutoShop.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/AutoShop.Service/Dtos/Sellers/: SellerCreateDto.cs  SellerUpdateDto.cs
src/AutoShop.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/AutoShop.Service/Interfaces/Cars/: ICarService.cs
src/AutoShop.Service/Interfaces/Categories/: ICategoryService.cs
src/AutoShop.Service/Interfaces/Common/: IFileService.cs
src/AutoShop.Service/Interfaces/Sellers/: ISellerService.cs
src/AutoShop.Service/Validators/: EmailValidator.cs  MadeAtValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/AutoShop.WebApi/: AutoShop.WebApi.csproj  Program.cs  WeatherForecast.cs
src/AutoShop.WebApi/Controllers/: CarsController.cs  CategoriesController.cs  UsersController.cs  WeatherForecastController.cs
src/AutoShop.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
