<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.Service\AutoShop.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\media\images\" />
  </ItemGroup>

</Project>
